
:root{
    /* ### Primary */

--DarkBlue: hsl(233, 26%, 24%);
--LimeGreen: hsl(136, 65%, 51%);
--BrightCyan: hsl(192, 70%, 51%);

/* ### Neutral */

--GrayishBlue: hsl(233, 8%, 62%);
--LightGrayishBlue: hsl(220, 16%, 96%);
--LightGray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    position: relative;
    overflow-x:hidden ;
}

/* 
NAVIGATION */

.margin{
    max-width: 70rem;
    margin: 2rem auto;
}
.flex{
    display: flex;
    justify-content: space-between;
}

.desktop-nav{
    background: var(--White);
    align-items: center;
}

.nav-links{
    gap: 1rem;
}

.nav-links a{
    text-decoration: none;
    color: var(--GrayishBlue);
    font-size: 18px;
}
nav{
    overflow: hidden;
}

.btn{
    color: var(--White);
    font-weight: 700;
    background:linear-gradient(to right, var(--LimeGreen) , var(--BrightCyan)) ;
    border: none;
    border-radius: 20px;
    padding: 0.8rem 2rem;
    cursor: pointer;
}

header{
    background: var(--LightGray);
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    
   

}

.hero-section{
    display: flex;
    padding-top: 2rem;
    /* align-items: center; */
    margin-bottom:0 ;
    
}

.hero-section::before{
    background: url('./images/bg-intro-desktop.svg');
    content: "";
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    top: 0;
    right: -10;
    height: 100%;
    width: 100%;
    margin-right: -100px;
    transform: translateX(38%);

}

.hero-img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 100px;
    background-position-y: -100px;
    width: 100%;
    margin-bottom: -200px;
   
    

}
.hero-img img{
    width: 120%;
    transform: translate(150px,-100px);
}

.hero-txt{
    align-self: center;

}

.hero-txt h1, .hero-txt p{
    padding-right: 10rem;


}


h1{
    color: var(--DarkBlue);
    font-weight: 400;
    font-size: 3rem;
    margin-bottom: 2rem;
}
p{
    color: var(--GrayishBlue);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.why-choose{
    background: var(--LightGrayishBlue);
    margin-top: 0;
    padding: 3rem 0 2rem 0;
}

h2{
    color: var(--DarkBlue);
    font-weight: 400;
    margin-bottom: 2rem;
    font-size: 2rem;
}
h3{
    color: var(--DarkBlue);
    font-weight: 400;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.section-head p{
    padding-right: 33rem;
    font-size: 1rem;
}
.section-head{
    margin-bottom: 3rem;
}
.section-card{
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.card img{
    margin-bottom: 2rem;
    width: 4rem;
}
.card p{
    font-size: 1rem;
}


.articles-body{
    gap: 2rem;
   
}
.articles{
    padding-top: 2rem;
    margin-bottom: 4rem;
}

.articles-card{
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.articles-card img{
    width: 100%;
    height: 12rem;
    box-shadow: ;

}
 p.author{
    font-size: 0.7rem;
    margin: 1rem 2rem;

}

h4{
    margin: 0 2rem;
    color: var(--DarkBlue);
    font-weight: 300;
    margin-bottom: 1rem;
    font-size: 1rem;

}

p.preview-txt{
    margin: 0 2rem;
    font-size: 0.9rem;

}


footer{
    background:var(--DarkBlue) ;
    padding: 3rem 0 3rem 0;

    
}

.logo img{
    stroke: var(--White);
}

.footer{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr; */
    gap: 1rem;
    align-items: flex-start;
    
}

.logo{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.logo a{
    margin-right: 0.5rem;
}

.footer-links ul{
    list-style: none;

}
.footer-links li{
    color: var(--White);
    cursor: pointer;
    margin-bottom: 1rem;
    font-size: 1rem;
}
.footer-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--White);
    gap: 1rem;
}

.footer-btn button{
    padding: 0.8rem 1rem;
}
span{
    font-size: 1rem;

}

.visible{
    display: none;
}






@media screen and (max-width:768px) {
/* 
NAVIGATION */

.margin{
    max-width: 70rem;
    margin: 2rem auto;
}
.flex{
    display: flex;
    justify-content: space-between;
}

.desktop-nav{
  visibility: hidden;
  display: none;
}

nav.visible{
    display: contents;
}

.mobile-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem auto;
    width: 450px;
    position: relative;
}
.mobile-menu.visible{
    display: contents;
}
.mobile-menu{
    padding: 2rem;
    width: 70%;
    align-self: center;
    margin: 1rem auto;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    

}

.mobile-menu a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: var(--DarkBlue);
    margin-bottom: 1rem;
    align-items: center;
}


header{
    background: var(--LightGray);
    position: relative;
    overflow: hidden;
    margin-bottom: 0;  
    

}

.hero-section{
    flex-direction: column-reverse;
    align-items: center; 
}

.hero-section::before{
    background: url('./images/bg-intro-moble.svg');
    /* content: "";
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    margin-right: -30px;
    transform: translateX(10%); */

}

.hero-img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 100px;
    background-position-y: -10px;
    width: 60%;
    margin-bottom: -200px;
}
.hero-img img{
    width: 100%;
    transform: translate(0,-165px);
}

.hero-txt{
    text-align: center;
    margin: 3rem;
}

.hero-txt h1, .hero-txt p{
    padding-right: 0;

}


.why-choose{
    background: var(--LightGrayishBlue);
    margin-top: 0;
    padding: 3rem 0 2rem 0;
    align-items: center;
    text-align: center;
}

h2{
    padding: 0 8rem;
}

h3{
    color: var(--DarkBlue);
    font-weight: 400;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.section-head p{
    padding-right: 0;
    padding: 0 3rem ;
}

.section-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.card img{
    margin-bottom: 1rem;

}
.card p{
    font-size: 1rem;
    padding: 0 3.5rem;
}

.articles-body{
    gap: 2rem;
    flex-direction: column;
    align-items: center;
   
}

.articles-card{
    width: 70%;
    padding-bottom: 2rem;
}

.articles-card img{
    width: 100%;
    height: 12rem;
    border-radius: 10px 10px 0 0;

}


footer{
    background:var(--DarkBlue) ;
    padding: 3rem 0 3rem 0;

}

.footer{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr; */
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}

.logo{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.logo a{
    margin-right: 0.5rem;
}

.footer-links ul{
    list-style: none;
    margin-bottom: 0;
    padding-bottom: 0;

}
.footer-links li{
  text-align: center;
  
}


.footer-btn button{
    padding: 0.8rem 1.5rem;
}

    
}